# Cerberus_SMS3

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edxavier/cerberus_sms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edxavier/cerberus_sms/: AppOperator.java  CreateMessageActivity.java  DetailConversation.java  DialerActivity.java  DialerActivityV2.java  IntroductionActivity.java  Main2Activity.java  MainActivity2.java  MyOperatorService.java  SplashActivity.java
app/src/main/java/com/edxavier/cerberus_sms/activities/: StatisticsActivity.java  StatisticsPresenter.java  StatisticsPresenterImpl.java  StatisticsService.java  StatisticsServiceimpl.java
app/src/main/java/com/edxavier/cerberus_sms/activities/black_list/: BlackListActivity.java  BlackListAdapter.java
app/src/main/java/com/edxavier/cerberus_sms/activities/black_list/contracts/: BlackListPresenter.java  BlackListPresenterImp.java  BlackListService.java  BlackListServiceImpl.java  BlackListView.java
app/src/main/java/com/edxavier/cerberus_sms/activities/conversation/: ConversationAdapterRealm.java  DetailConversation.java
app/src/main/java/com/edxavier/cerberus_sms/activities/conversation/contracts/: ConversationPresenter.java  ConversationPresenterImp.java  ConversationService.java  ConversationServiceImpl.java  ConversationView.java
app/src/main/java/com/edxavier/cerberus_sms/activities/new_msg/: ContactChip.java
app/src/main/java/com/edxavier/cerberus_sms/activities/statistics/: StatisticsActivity.java  StatisticsPresenter.java  StatisticsPresenterImpl.java  StatisticsService.java  StatisticsServiceimpl.java
app/src/main/java/com/edxavier/cerberus_sms/db/realm/: AreaCodeRealm.java  BlackList.java  CallsHistoryRealm.java  CallsRealm.java  ContactRealm.java  MessagesHistoryRealm.java  MessagesRealm.java  MigrationRealm.java  Notifications.java  PendingNotifications.java
app/src/main/java/com/edxavier/cerberus_sms/fragments/: AcercadeFragment.java  skeleton_frag.java
app/src/main/java/com/edxavier/cerberus_sms/fragments/callLog/: CallLogFragment.java
app/src/main/java/com/edxavier/cerberus_sms/fragments/callLog/adapter/: AdapterCallsRealm.java
app/src/main/java/com/edxavier/cerberus_sms/fragments/checkOperator/: AdapterContactSuggest.java  CheckOperatorFrg.java
app/src/main/java/com/edxavier/cerberus_sms/fragments/contacts/: ContactFragment.java
app/src/main/java/com/edxavier/cerberus_sms/fragments/messages/: MessagesFragment.java  SmsReceiver.java
app/src/main/java/com/edxavier/cerberus_sms/helpers/: BottomBarAdapter.java  CSVreader.java  Constans.java  InitAreaCode.java  MmsReceiver.java  MyTextView.java  NotificationHelper.java  NotificationPendindIntentSetupDefaultSMS.java  PagerAdapter.java  ResourceUtil.java  ScrollAwareFABBehavior.java  SmartFragmentStatePagerAdapter.java  SmsReceiver.java  TextViewHelper.java  UUIDGenerator.java  Utils.java  ZoomOutPageTransformer.java
app/src/main/java/com/edxavier/cerberus_sms/interfaces/: CallLogInterface.java  ContactListenerInterface.java  SmsBlackListsInterface.java  TaskResponse.java
app/src/main/java/com/edxavier/cerberus_sms/mLibs/: EventBusIface.java  GrobotEventbus.java
app/src/main/java/com/edxavier/cerberus_sms/mLibs/di/: LibsModule.java
app/src/main/java/com/edxavier/cerberus_sms/services/: ConversationSyncService.java  SmsService.java
app/src/main/res/anim/: anim_dismiss.xml  anim_save.xml  fragment_enter.xml  fragment_exit.xml
app/src/main/res/drawable/: blue_gradient.xml  ic_atom.xml  ic_biohazard.xml  ic_block.xml  ic_block_orange.xml  ic_call_missed.xml  ic_call_receiving_sign.xml  ic_chat_speech_bubbles.xml  ic_contacts_smartphone.xml  ic_delete_sweep.xml  ic_dial.xml  ic_exterior.xml  ic_file.xml  ic_inbox_smartphone.xml  ic_internet.xml  ic_magnifier.xml  ic_mail.xml  ic_padlock.xml  ic_paper_plane.xml  ic_phone_call.xml  ic_phone_call_button.xml  ic_phone_call_button_black.xml  ic_pie_chart.xml  ic_radiation.xml  ic_send.xml  ic_share_black.xml  ic_sim_card.xml  ic_star_circle.xml  ic_sync.xml  ic_telephone.xml  ic_telephone_keypad.xml  ic_unlock.xml  ic_user_blue.xml  ic_user_green.xml  ic_user_orange.xml  ic_user_purple.xml  ic_user_red.xml  ic_user_unkown.xml  ic_warning.xml  incoming_msg.xml  (+2 more)
app/src/main/res/drawable-v21/: incoming_msg.xml
app/src/main/res/drawable-xhdpi/: splash_drawable.xml
app/src/main/res/layout/: activity_black_list.xml  activity_detail_conversation.xml  activity_dialer.xml  activity_dialer_v2.xml  activity_intro.xml  activity_main.xml  activity_main2.xml  activity_statistics.xml  admob_banner.xml  app_bar_dialer_activity_v2.xml  black_list_row.xml  content_dialer_activity_v2.xml  content_new_black_list_entry.xml  create_message_activity.xml  custom_dialog.xml  dialer_keyboard.xml  floating_window.xml  floating_window_v2.xml  fragment_acercade.xml  fragment_call_log.xml  fragment_check_operador.xml  fragment_contactos.xml  fragment_conversations.xml  fragment_dialer.xml  fragment_main2.xml  fragment_messages.xml  fragment_sms_black_list_frg.xml  message_input_layout.xml  native_banner.xml  nav_header_dialer_activity_v2.xml  navigation_drawer_header.xml  row_call_log.xml  row_call_log2.xml  row_contacts.xml  row_contacts2.xml  row_contacts_suggest.xml  row_conversation_detail.xml  row_in_msg.xml  row_inbox.xml  row_inbox_v2.xml  (+2 more)
app/src/main/res/menu/: activity_dialer_v2_drawer.xml  contact_menu.xml  menu_calls.xml  menu_conversation.xml  menu_delete_records.xml  menu_help.xml  menu_inbox.xml  menu_main2.xml  menu_msgs.xml  menu_search_contact.xml  msgs_detail.xml  navigation_drawer_menu.xml
app/src/main/res/values/: attrs.xml  deep_orange_blue_grey_theme.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  searcheable.xml  tabs.xml
materialIntroScreen/: build.gradle  proguard-rules.pro
(+42 files in other folders)
