// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.1.1'
        classpath "io.realm:realm-gradle-plugin:4.1.1"
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.novoda:bintray-release:0.7.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/pixplicity/maven" }
        maven {
            url 'https://maven.google.com'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    butterknifeVersion = '8.5.1'
    eventbusVersion = '3.0.0'
    daggerVersion = '2.10'
    jsr250Version = '1.0'
}