# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
APP_BILLING_PUB_KEY = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAguw5zCtrV73AJK/qiAWmexj2n2kY5qasdlWTgG0ACzM6rgQS6JOZ/pHCANg6RY2d88+WGkKQ4jfD354OXpTX2x8AYok9iukMSEROEuOxa+t8/9uMhP1cVikDivADSK3HJivvrofeo+y7XvXqIeJ3blismADQW/DrXET3EOUxdcwH0medRN04Sj6xxDamqqBAha7SeOUtYGIvtWB+0kyKjD5G8rgHrxCRKSomNnWZqBEs+QOFYEbWMbm31h/CzmBihS59C4zIWnwnqXXrSqePtxIrSJ/RKM9tjCHkBaOr9t/X1hDtBNOSkTV+I34JXHQthu3g3ezmJ7TQAOS3/TQqVwIDAQAB"
MERCHANT_ID = "05900776129655864400"