buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

android {
    compileOptions.incremental = false
    compileSdkVersion 28
    buildToolsVersion '28.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        vectorDrawables {
            useSupportLibrary = true
        }
        applicationId "com.edxavier.cerberus_sms"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 28
        versionName "3.4.3.1806"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "APP_BILLING_PUB_KEY", project.property('APP_BILLING_PUB_KEY')
            buildConfigField "String", "MERCHANT_ID", project.property('MERCHANT_ID')
        }
        debug {
            buildConfigField "String", "APP_BILLING_PUB_KEY", project.property('APP_BILLING_PUB_KEY')
            buildConfigField "String", "MERCHANT_ID", project.property('MERCHANT_ID')
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/xml'] } }
    splits {
        abi {
            enable true
            reset()
            //include 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'x86', 'x86_64'
            include 'armeabi-v7a', 'arm64-v8a', 'mips', 'x86', 'x86_64'
            //universalApk true
        }
    }
}

// map for the version code that gives each ABI a value. make sure to list all ABIs mentioned in splits block, an keep the order.
//ext.versionCodes = ['armeabi': 3, 'armeabi-v7a': 4, 'arm64-v8a': 5, mips: 6, 'x86': 7, 'x86_64': 8]
ext.versionCodes = ['armeabi-v7a': 4, 'arm64-v8a': 5, mips: 6, 'x86': 7, 'x86_64': 8]
import com.android.build.OutputFile

// For each APK output variant, override versionCode with a combination of
// ABI APK value * 1000 + defaultConfig.versionCode
android.applicationVariants.all { variant ->
    // assign different version code for each output
    variant.outputs.each { output ->
        output.versionCodeOverride =
                project.ext.versionCodes.get(output.getFilter(OutputFile.ABI)) * 100 + android.defaultConfig.versionCode
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //compile ('com.afollestad.material-dialogs:commons:0.8.3.0@aar') {
    //          transitive = true
    //    }
    implementation project(':materialIntroScreen')
    implementation "org.greenrobot:eventbus:3.1.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"
    implementation "com.google.dagger:dagger:2.16"
    //implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
    implementation('com.crashlytics.sdk.android:answers:1.3.13@aar') {
        transitive = true;
    }
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-crash:16.0.1'

    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:28.0.0-alpha3'

    testImplementation 'junit:junit:4.12'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
}

apply plugin: 'com.google.gms.google-services'
