buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply plugin: 'com.android.databinding'
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'


android {
    compileOptions.incremental = false
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        //vectorDrawables.useSupportLibrary = true
        vectorDrawables {
            useSupportLibrary = true
        }
        applicationId "com.edxavier.cerberus_sms"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 27
        versionName "3.4.2.1803"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "APP_BILLING_PUB_KEY", project.property('APP_BILLING_PUB_KEY')
            buildConfigField "String", "MERCHANT_ID", project.property('MERCHANT_ID')
        }
        debug {
            buildConfigField "String", "APP_BILLING_PUB_KEY", project.property('APP_BILLING_PUB_KEY')
            buildConfigField "String", "MERCHANT_ID", project.property('MERCHANT_ID')
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/xml'] } }
    splits {
        // Split apks on build target ABI, view all options for the splits here:
        // http://tools.android.com/tech-docs/new-build-system/user-guide/apk-splits
        abi {
            enable true
            reset()
            //include 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'x86', 'x86_64'
            include 'armeabi-v7a', 'arm64-v8a', 'mips', 'x86', 'x86_64'
            //universalApk true
        }
    }
}

// map for the version code that gives each ABI a value. make sure to list all ABIs mentioned in splits block, an keep the order.
//ext.versionCodes = ['armeabi': 3, 'armeabi-v7a': 4, 'arm64-v8a': 5, mips: 6, 'x86': 7, 'x86_64': 8]
ext.versionCodes = ['armeabi-v7a': 4, 'arm64-v8a': 5, mips: 6, 'x86': 7, 'x86_64': 8]
import com.android.build.OutputFile

// For each APK output variant, override versionCode with a combination of
// ABI APK value * 1000 + defaultConfig.versionCode
android.applicationVariants.all { variant ->
    // assign different version code for each output
    variant.outputs.each { output ->
        output.versionCodeOverride =
                project.ext.versionCodes.get(output.getFilter(OutputFile.ABI)) * 100 + android.defaultConfig.versionCode
    }
}


repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {


    compile fileTree(dir: 'libs', include: ['*.jar'])

    //compile ('com.afollestad.material-dialogs:commons:0.8.3.0@aar') {
    //          transitive = true
    //    }
    compile project(':materialIntroScreen')



    compile "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"

    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"

    //compile 'com.github.traex.rippleeffect:library:1.3'
    

    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.3.13@aar') {
        transitive = true;
    }

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'

    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'

    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-ads:11.8.0'
    compile 'com.google.firebase:firebase-crash:11.8.0'
    //compile 'com.google.firebase:firebase-messaging:10.2.6'

    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:design:27.1.0'

    testCompile 'junit:junit:4.12'

    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.pixplicity.easyprefs:library:1.9.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'io.reactivex.rxjava2:rxjava:2.1.10'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'

    compile 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'

    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.44'

    compile 'com.github.pchmn:MaterialChipsInput:1.0.8'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'

}

apply plugin: 'com.google.gms.google-services'