<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_coordinator"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edxavier.cerberus_sms.DialerActivityV2">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />



    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_dialer_activity_v2" />


    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:bb_tabXmlResource="@xml/tabs"
        app:bb_inActiveTabColor="@color/md_white_1000_60"
        app:bb_activeTabColor="@color/md_white_1000"
        app:bb_behavior="shifting|shy" />

</android.support.design.widget.CoordinatorLayout>
