<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_new_black_list_entry"
    tools:context="com.edxavier.cerberus_sms.CreateMessageActivity"
    android:weightSum="1">

    <AutoCompleteTextView
        android:id="@+id/autoCompleDestiny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_marginTop="16dp"
        android:hint="@string/new_sms_dest">
        <requestFocus />
    </AutoCompleteTextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:background="@color/md_grey_300"
        android:id="@+id/msg_body"
        android:gravity="top"
        android:hint="@string/new_sms_body"
        android:imeOptions="actionSend"
        android:layout_weight="0.49" />

</LinearLayout>
