<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/md_white_1000"
    android:id="@+id/container"
    android:layout_height="match_parent">


    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeCallLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_call_list"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/loading_layout"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:mpb_progressStyle="horizontal"
            />

        <com.edxavier.cerberus_sms.helpers.TextViewHelper
            android:id="@+id/contacts_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible"
            android:text="@string/call_log_info_loading" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/empty_list_layout"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.AppCompatImageView
            android:tint="@color/md_secondary_text_icons"
            app:srcCompat="@drawable/ic_phone_call_button"
            android:layout_width="64dp"
            android:layout_gravity="center"
            android:layout_height="64dp" />


        <com.edxavier.cerberus_sms.helpers.TextViewHelper
            android:id="@+id/empty_call_log_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible"
            android:text="@string/empty_call_log_msg" />


    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:background="@color/md_pink_A700"
        android:id="@+id/warning"
        android:padding="4dp"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.edxavier.cerberus_sms.helpers.TextViewHelper
            android:textSize="11sp"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:textColor="@color/md_white_1000"
            android:visibility="visible"
            android:text="@string/default_sms_app_warning" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_margin="2dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_warning"
            android:layout_width="23dp"
            android:layout_height="23dp" />
    </LinearLayout>


    <include layout="@layout/admob_banner"/>



</FrameLayout>
