<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/md_white_1000"
    android:id="@+id/CheckContainer"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_suggestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_peekHeight="240dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linear_layout_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_grey_100"
        android:orientation="vertical">


        <include
            layout="@layout/admob_banner" />

        <ListView
            android:visibility="gone"
            android:background="@color/md_blue_grey_50"
            android:id="@+id/suggestions"
            android:layout_width="match_parent"
            android:layout_height="130dp"/>


        <com.balysv.materialripple.MaterialRippleLayout
            app:mrl_rippleDelayClick="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleColor="@color/md_blue_grey_300">

            <LinearLayout
                android:id="@+id/linear_operator_show"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:visibility="gone"
                        android:id="@+id/card_operator"
                        app:contentPadding="3dp"
                        app:cardElevation="2dp"
                        app:cardCornerRadius="3dp"
                        app:cardBackgroundColor="@color/md_red_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/operator_name"
                            android:text="Claro"
                            android:textColor="@color/md_white_1000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>


                <TextView
                    android:id="@+id/country"
                    android:layout_width="0dp"
                    android:textColor="@color/md_blue_500"
                    
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
        <LinearLayout
            android:id="@+id/numberContainer"
            android:padding="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.balysv.materialripple.MaterialRippleLayout
                app:mrl_rippleDelayClick="false"
                android:id="@+id/btnPaste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/md_blue_grey_300">

                <ImageView
                    android:layout_margin="8dp"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:tint="@color/md_grey_700"
                    app:srcCompat="@drawable/ic_paste"
                    android:layout_height="wrap_content" />
            </com.balysv.materialripple.MaterialRippleLayout>

            <AutoCompleteTextView
                android:enabled="false"
                android:id="@+id/number_entry"
                android:gravity="center"
                android:textColor="@color/md_blue_grey_500"
                android:textSize="22sp"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content" />


            <com.balysv.materialripple.MaterialRippleLayout
                app:mrl_rippleDelayClick="false"
                android:id="@+id/backspace_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/md_blue_grey_300">

                <ImageView
                    android:layout_margin="8dp"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:tint="@color/md_grey_700"
                    app:srcCompat="@drawable/ic_backspace_arrow"
                    android:layout_height="wrap_content" />
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/num_1"
                app:mrl_rippleDelayClick="false"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/md_blue_grey_300">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        
                        android:text="1"
                        android:textColor="@color/md_blue_grey_700"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="____"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/num_2"
                app:mrl_rippleDelayClick="false"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/md_blue_grey_300">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        
                        android:text="2"
                        android:textColor="@color/md_blue_grey_700"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="ABC"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                app:mrl_rippleDelayClick="false"
                android:id="@+id/num_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:mrl_rippleRoundedCorners="4dp"
                app:mrl_rippleColor="@color/md_blue_grey_300">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="3"
                        android:textColor="@color/md_blue_grey_700"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="DEF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/num_4"
                app:mrl_rippleDelayClick="false"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/md_blue_grey_300">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        
                        android:textColor="@color/md_blue_grey_700"
                        android:text="4"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        
                        android:text="GHI"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/num_5"
                app:mrl_rippleDelayClick="false"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/md_blue_grey_300">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView

                        android:textColor="@color/md_blue_grey_700"
                        android:text="5"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView

                        android:text="JKL"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/num_6"
                app:mrl_rippleDelayClick="false"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:mrl_rippleRoundedCorners="4dp"
                app:mrl_rippleColor="@color/md_blue_grey_300">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/md_blue_grey_700"
                        android:text="6"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="MNO"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.balysv.materialripple.MaterialRippleLayout
                app:mrl_rippleDelayClick="false"
                android:id="@+id/num_7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/md_blue_grey_300">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/md_blue_grey_700"
                        android:text="7"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="PQRS"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                app:mrl_rippleDelayClick="false"
                android:id="@+id/num_8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/md_blue_grey_300">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="8"
                        android:textColor="@color/md_blue_grey_700"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="12sp"
                        android:text="TUV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                app:mrl_rippleDelayClick="false"
                android:id="@+id/num_9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:mrl_rippleRoundedCorners="4dp"
                app:mrl_rippleColor="@color/md_blue_grey_300">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="9"
                        android:textColor="@color/md_blue_grey_700"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="12sp"
                        android:text="WXYZ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/num_asterisk"
                app:mrl_rippleDelayClick="false"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/md_blue_grey_300">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/md_blue_grey_700"
                        android:text="*"
                        android:textSize="32sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/num_0"
                app:mrl_rippleDelayClick="false"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/md_blue_grey_300">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/md_blue_grey_700"
                        android:text="0"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="+"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                app:mrl_rippleDelayClick="false"
                android:id="@+id/num_numeral"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:mrl_rippleRoundedCorners="4dp"
                app:mrl_rippleColor="@color/md_blue_grey_300">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/md_blue_grey_700"
                        android:text="#"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_call_btn"
                app:backgroundTint="@color/md_teal_500"
                android:clickable="true"
                app:fabSize="normal"
                app:rippleColor="@color/md_teal_A700"
                app:srcCompat="@drawable/ic_phone_call_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.design.widget.FloatingActionButton
                android:layout_margin="8dp"
                android:id="@+id/fab_sms_btn"
                app:backgroundTint="@color/md_cyan_500"
                app:rippleColor="@color/md_cyan_A400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_sent_mail" />


        </LinearLayout>



    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
