<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sms_bl_cardviewRow"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_view_margin_bottom"
    card_view:cardBackgroundColor="@color/md_white_1000"
    card_view:cardElevation="2dp"
    card_view:contentPadding="4dp"
    card_view:cardCornerRadius="3dp">

        <android.support.constraint.ConstraintLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/avatar_operator"
                app:srcCompat="@drawable/ic_user_red"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="0dp"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="0dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="0dp"
                card_view:layout_constraintVertical_bias="0.428" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:orientation="vertical"
                android:gravity="right"
                android:padding="8dp"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/linearLayout3"
                android:layout_marginRight="-1dp"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintVertical_bias="0.0">

                <com.edxavier.cerberus_sms.helpers.TextViewHelper
                    android:id="@+id/lbl_call_operator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_green_400"
                    android:textSize="13sp"
                    android:text="Internacional"
                    />

                <com.edxavier.cerberus_sms.helpers.TextViewHelper
                    android:id="@+id/lbl_call_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:text="25seg"
                    />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/call_type"
                    card_view:srcCompat="@drawable/ic_call_made"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="65"
                android:orientation="vertical"
                android:padding="8dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintLeft_toRightOf="@+id/avatar_operator"
                card_view:layout_constraintRight_toLeftOf="@+id/linearLayout3"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.0">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">


                    <com.edxavier.cerberus_sms.helpers.TextViewHelper
                        android:id="@+id/lbl_caller_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="80"
                        android:text="Ed sdfsdxsdf sd dda sddf sdsf "
                        android:textColor="@color/md_blue_grey_700"
                        android:textSize="16sp"
                        android:layout_marginLeft="0dp"
                        card_view:layout_constraintLeft_toLeftOf="parent"
                        card_view:layout_constraintRight_toLeftOf="@+id/call_count"
                        android:layout_marginRight="0dp"
                        card_view:layout_constraintHorizontal_bias="0.0"
                        card_view:layout_constraintTop_toTopOf="@+id/call_count"
                        android:layout_marginTop="0dp"
                        card_view:layout_constraintBottom_toBottomOf="@+id/call_count"
                        android:layout_marginBottom="0dp"
                        card_view:layout_constraintVertical_bias="0.0" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/call_count"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        card_view:srcCompat="@drawable/ic_call_made"
                        android:layout_marginRight="0dp"
                        card_view:layout_constraintRight_toRightOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="0dp"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="0dp"
                        card_view:layout_constraintVertical_bias="0.0" />

                </android.support.constraint.ConstraintLayout>

                <com.edxavier.cerberus_sms.helpers.TextViewHelper
                    android:id="@+id/lbl_caller_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8494 3267"
                    android:textColor="@color/md_blue_grey_400"
                    android:textSize="12sp" />

                <com.edxavier.cerberus_sms.helpers.TextViewHelper
                    android:id="@+id/lbl_call_areaName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <com.edxavier.cerberus_sms.helpers.TextViewHelper
                    android:id="@+id/lbl_call_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text"
                    android:textColor="@color/md_blue_grey_300"
                    android:textSize="12sp"
                    android:textStyle="italic" />



            </LinearLayout>


        </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
